# quarkus-antivirus

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/antivirus/deployment/: AntivirusProcessor.java  ClamAVBuildConfig.java  ClamAVContainer.java  ClamAVDevServicesConfigBuildItem.java  ClamAVDevServicesProcessor.java  JbossContainerLogConsumer.java
deployment/src/main/java/io/quarkiverse/antivirus/deployment/devui/: AntivirusDevUIProcessor.java
deployment/src/main/resources/: clamd.conf
deployment/src/main/resources/dev-ui/: qwc-antivirus-card.js  qwc-antivirus-log.js
deployment/src/test/java/io/quarkiverse/antivirus/test/: AntivirusDevModeTest.java  AntivirusTest.java
deployment/src/test/resources/: application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-antivirus.adoc  quarkus-antivirus_quarkus.antivirus.adoc
integration-tests/: pom.xml
integration-tests/imperative/: pom.xml
integration-tests/imperative/src/main/java/io/quarkiverse/antivirus/it/: AntivirusResource.java  ClamAVResource.java  IcapResource.java  UploadRequest.java  VirusTotalResource.java
integration-tests/imperative/src/main/resources/: application.properties
integration-tests/imperative/src/test/java/io/quarkiverse/antivirus/it/: ClamAVResourceIT.java  ClamAVResourceTest.java
integration-tests/reactive/: pom.xml
integration-tests/reactive/src/main/java/io/quarkiverse/antivirus/it/: AntivirusResource.java  ClamAVResource.java  UploadRequest.java  VirusTotalResource.java
integration-tests/reactive/src/main/resources/: application.properties
integration-tests/reactive/src/test/java/io/quarkiverse/antivirus/it/: VirusTotalResourceTest.java
integration-tests/src/main/java/io/quarkiverse/antivirus/it/: AntivirusResource.java  ClamAVResource.java  VirusTotalResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/antivirus/it/: ClamAVResourceTest.java  VirusTotalResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/antivirus/runtime/: Antivirus.java  AntivirusEngine.java  AntivirusException.java  AntivirusScanResult.java  ClamAVClient.java  ClamAVEngine.java  ClamAVHealthCheck.java  ClamAVRuntimeConfig.java  IcapEngine.java  IcapRuntimeConfig.java  VirusTotalEngine.java  VirusTotalRuntimeConfig.java
