<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.antivirus</groupId>
    <artifactId>quarkus-antivirus-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>quarkus-antivirus-integration-tests</artifactId>
  <name>Quarkus Antivirus - Integration Tests</name>
  <packaging>pom</packaging>
  <modules>
    <module>imperative</module>
    <module>reactive</module>
  </modules>
</project>
